<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        html,body{height:100%}
        body{margin:0}
        div{border:1px #f00 solid; height:100%;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        .unit1{background-image: url(../images/image1.jpg);}
        .unit2{background-image: url(../images/image2.jpg);
            background-attachment : local; height:300px;}
        .unit3{background-image: url(../images/image3.jpg);}
        .unit4{background-image: url(../images/image4.jpg);}



    </style>
</head>
<body>

    <div class="unit1"></div>
    <div class="unit2"></div>
    <div class="unit3"></div>
    <div class="unit4"></div>

</body>
</html>
