<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        div{border: 1px #F00 solid;}
        .top{height:80px; margin-bottom:10px;}
        .left{width:200px; height:400px;float:left;}
        .right{width:200px; height:400px;float:right;}
        .contents{height:400px; margin-left:210px; margin-right:210px;}
        .footer{height:80px; margin-top:10px;}
        .content_left,.content_right{
            border:1px #F00 solid;
            height:400px;
        }
        .content_left{width:50%; float:left;}
        .content_right{margin-left:51%;}
    </style>
</head>
<body>
    <div class="top">top</div>
    <div class="left">left</div>
    <div class="right">left</div>
    <div class="contents">
        <div class="content_left">sdf</div>
        <div class="content_right">sdf</div>
    </div>
    <div class="footer">footer</div>

</body>
</html>
