<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style type="text/css">
        *{
                margin : 0;
                padding : 0;
        }

        .wrapper{
            width: 900px;
            height: 540px;
            outline: 1px #F00 solid;
            margin:20px auto 0;
        }

        .header{
            padding: 20px 0 33px;
            border-bottom: 2px #000 solid;
            height: 54px;
            margin:0 30px 15px;
        }

        .content{
            outline: 1px #f00 solid;
            margin: 0 30px;
            height: 385px;
        }

        .content .lc{
            outline:1px #f00 solid;
            width:503px;
            height:100%;
            float: left;
        }

        .content .rc{
            outline:1px #f00 solid;
            margin-left: 513px;
            height:100%;
        }



        .content .lc .top_article{
            outline: 1px #f00 solid;
            height: 110px;
        }

        </style>






    </style>
</head>
<body>




    <div class=="wrapper">
        <div class="header">
        </div>

        <div class="content">
            <div class="lc">
                <div class="top_article"></div>
                <div class="bottom_article"></div>
            </div>
            <div class="rc"></div>
        </div>
    </div>





</body>
</html>
